{
  "name": "dc-pyramid-age",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "crossfilter2": "1.4.5",
    "d3-array": "2.12.1",
    "d3-scale": "2.2.2",
    "d3-selection": "2.0.0",
    "d3-transition": "2.0.0",
    "d3-selection": "2.0.0",
    "dc": "4.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
